// preload
#preload_area
    background-image: url(../img/bg-main-img.png);
    background-image: url(../img/iphone-klein-purple.png);
    width: 0px;
    height: 0px;
    display: inline;

// global
*
    position: relative
    box-sizing: border-box

@font-face
    font-family: Circular
    src: url('./circular-medium.woff')

body
    font-family: Circular, Helvetica, Arial, sans-serif
    font-size: 16px
    line-height: 1.5
    color: white
    overflow-x: hidden

h1
    font-weight: 900
    font-size: 60px
h2
    font-size: 50px
    line-height: 1
    margin: 0 0 0.75em
    font-weight: 900
h3
    font-size: 40px
    font-weight: 900
    line-height: 1.4
h4
    font-size: 20px
p
    margin: -10px
    padding: 0px 10px  
    font-weight: 400
    font-size: 18px 

.text_aquamarine
    color: #9bf0e1
.text_purple
    color: #7c25f8

.wrapper
    overflow: hidden

.container
    // width: 1170px
    width: 100%
    height: 100%
    margin: 0 auto
    // border: 1px solid #999
    padding: 0px 15%

.navbar-inverse
    border: none
    margin: 0
    padding: 0
    button.navbar-toggle
        border: none
        transition: 0.5s
        &:hover
            background-color: #eee
            .icon-bar
                background-color: rgba(black, 0.5)
   

.navbar
    .container
        display: flex
        justify-content: space-between
        align-items: center
        .navbar_items
            flex-wrap: nowrap
        a
            text-decoration: none
            color: #fff
            padding: 28px 17px
            font-weight: 700
            line-height: 24px
            &:focus, &:hover
                background-color: inherit
                color: #9bf0e1
        li.divider
            display: inline-block
            list-style: none
            background-color: #d9dadc
            width: 1px
            height: 16px
            margin: 0px 17px
        .navbar_logo
            font-size: 0/0 a
            text-shadow: none
            width: 132px 
            height: 40px
            background-image: url('../img/logo.svg') 
            background-repeat: no-repeat
            background-size: 100% 100%
            color: transparent
            cursor: pointer

.navbar, .at_top
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 5
    transition: 0.5s
    height: 80px
.navbar 
    background-color: rgba(0, 0, 0, 0.6)
.at_top
    background-color: transparent

.row
    margin: 0px -15px 
    // 解決內層 col padding 後，沒用 col 的元素，會沒有對齊的問題
    // 用負的 margin 吃掉多推的 padding
    &:after
        content: ""
        display: block
        clear: both
        height: 0
        visibility: hiiden
        
.col-1-2, .col-1-3, .col-5-6, .col-1-6
    float: left
    padding: 0px 15px
    // border: 1px solid #000
    // height: 300px

.col-1-2
    width: 50%

.col-1-3
    width: 33.33333%

.col-5-6
    width: 83.33333%

.col-1-6
    width: 16.66667%

.main_bg
    background: url('../img/bg-main-img.png') center center 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    &:before
        content: ''
        display: block
        background: linear-gradient(50deg, #ff4169 0, #7c26f8 100%)
        top: 0
        left: 0
        opacity: 0.9
        height: 100%

.elements
    background-color: rgba(0, 0, 0, 0.5)
    border: 1px solid #fff
    border-radius: 10px
    color: #fff
    font-size: 20px
    padding: 10px

.givePadding
    padding-top: 150px
    padding-bottom: 180px

.btn
    padding: 18px 48px 16px
    margin: 20px 10px 30px
    font-size: 14px
    line-height: 1
    border-radius: 500px
    transition-property: background-color, border-color, color, box-shadow, filter
    transition-duration: 0.3s
    border-width: 0
    letter-spacing: 2px
    min-width: 160px
    text-transform: uppercase
    white-space: normal
.btn-solid
    color: #fff
    background-color: #7c25f8
    &:visited
        color: #fff
    &:hover
        color: #fff
        background-color: #6207e3
.btn-lg
    font-size: 16px
    padding: 21px 56px 19px
    border-radius: 500px

.jumbotron
    background: none 
    padding-top: 150px
    padding-bottom: 80px
    text-align: center
    height: 700px
    .carousel-indicators
        height: inherent
        position: absolute
        bottom: -100px
        li
            margin: 5px
            position: relative
            transition: 0.3s
        .active
            &:after
                content: ''
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                border: 1px solid white
                border-radius: 50%
                width: 20px
                height: 20px
                background: transparent
    .carousel-inner
        margin-top: 50px
        .item
            height: 300px
            h4 a
                transition: 0.5s
                text-decoration: underline
                &:visited
                    color: #9bf0e1
                &:hover
                    color: #fff
        .text
            color: white
            font-weight: normal
            margin: 20px
    .carousel-control.left, .carousel-control.right
        background: none
        .icon-prev, .icon-next
            top: 140px
            font-size: 100px
    
.btn_scroll
    display: flex
    justify-content: center
    width: 100%
    a
        text-decoration: none
        color: white
        display: inline-block
        text-align: center
        margin-bottom: 30px
        width: 14em
        &:hover
            color: #9bf0e1
        .btn_scroll_text
            text-transform: uppercase
            transition: color, 0.3s ease-in-out
            font-weight: 700
            letter-spacing: 0.1em

//  whatsOn
.whatsOn
    background-color: #fff
    padding-bottom: 230px
    .col-sm-7
        max-width: 780px
    .album
        // margin-bottom: 10%
    .album_art
        float: left
        width: 278px
        img
            width: 100%
            display: block
            object-fit: cover
            height: inherit
    .album_text 
        white-space: nowrap  
        p
            color: #222326 

// albums
.albums
    .elements
        height: 400px
    .phone_group
        width: 1134px
        position: absolute
        top: 0
        right: 0
        transform: rotate(30deg) translate(185px, -510px) 
    .phone
        width: 358px
        height: 730px
        // border: 5px solid #7c25f8
        background-color: #fff
        border-radius: 40px
        margin-bottom: 30px
        background: url('../img/iphone-klein-purple.png') no-repeat
        background-size: cover
        img
            top: 80px
            left: calc(100% - 358px + 24px)
            max-height: 550px
    .phone1, .phone4
        margin-top: 200px

// devices
.devices
    background-color: #222326
    .elements
        height: 300px

// subscriptions
.subscriptions
    padding-bottom: 150px
    .end 
        p
            position: absolute
            bottom: -130px
            left: 50%
            transform: translateX(-50%)
            line-height: 1
            white-space: nowrap
            a
                transition: 0.5s
                &:visited
                    color: #9bf0e1
                &:hover
                    color: #fff
    ul
        margin: 0px
        padding: 0px
        li
            list-style: none
            padding-bottom: 5px
    .text
        color: white
    .elements
        height: 100%
        border: none
        background: none
        h1
            font-weight: 900
            margin-top: 0px
        h3
            margin-bottom: 0px
        h4
            border-bottom: 1.5px solid white
            padding-bottom: 26px
        .btn
            margin: 10px 0px 
        .intro, .spotify_premium
            width: 100%
            height: 120px
            display: flex
            justify-content: space-between
            span
                font-weight: 400
                font-size: 18px 
        .intro
            border-bottom: 1.5px solid white
        .premium
            span
                font-size: 18px
                font-weight: 400
            .right
                float: right
        .spotify_premium
                

    .phone
        width: 498px
        height: 1016px
        background-color: #fff
        margin-left: 50%
        background: url('../img/iphone-klein-purple.png') no-repeat
        background-size: cover
        img
            top: 95px
            left: 30px
            max-height: 780px
                

// footer
.footer
    padding-top: 80px
    padding-bottom: 50px
    background-color: #000
    a
        text-decoration: none
        float: left;
        font-size: 12px
        font-weight: 400
        padding: 12px
        margin: 0
        color: white
        transition: 0.3s
        cursor: pointer
        &:hover
            color: #00a34f
    ul 
        padding-left: 0px
        li
            list-style: none
            a
                &:hover
                    background-color: transparent
            
    img, svg
        width: 24px
        height: 24px
    svg
        &:hover path
            fill: #00a34f
        
    .footer_logo
        font-size: 0/0 a
        text-shadow: none
        width: 132px 
        height: 40px
        background-image: url('../img/logo.svg') 
        background-repeat: no-repeat
        background-size: 100% 100%
        color: transparent
        
    .nav_title
        color: #919496
        font-size: 12px
        letter-spacing: 0.08em
        margin: 20px 0
        text-transform: uppercase
        ul
            display: flex
            flex-direction: column
            padding-left: 0px
            margin-left: -12px
            
    .social
        padding-right: 0px
        li 
            float: right
            a
                padding: 15px
                margin-bottom: 12px
                background-color: #222326
                border-radius: 30px
                margin: 0px 10px
                display: inline-block
    .elements
        padding-top: 0px
        height: 100%
        width: 100px
        float: right
        border: none

    .row_small
        margin-top: 100px
        .left
            width: 100%
            padding-left: 10px
            text-align: left
            a
                color: #919496
                &:hover
                    color: #00a34f

        .right
            margin-top: -5px
            padding-right: 0px
            text-align: right
            span
                &:after
                    content: 
                    display: table
                    clear: both
            .flag_icon
                background-image: url('https://sp-bootstrap.global.ssl.fastly.net/8.0.0/images/flags/tw.svg') 
                background-repeat: no-repeat
                background-position: 50%
                background-size: contain
                display: inline-block
                font-size: 18px
                height: 1em
                width: 1.33333333em

        .market, .copyright 
            color: #919496
            font-size: 12px
            padding-right: 0px
            position: absolute
            right: 0px
        .copyright   
            top: 35px
            white-space: nowrap
        a.market 
            color: #919496
            text-decoration: none
            padding-bottom: 0px          

@media screen and (max-width: 768px)
    .whatsOn
        text-align: center
        .container
            margin: 0 auto
    .album_art
        width: 100% !important
    .album_text
        margin-top: 50px       
    .hidden_sm
        display: none
    .albums 
        text-align: center
        .container
            margin: 0 auto
    .phone
        display: none 
    .subscriptions
        h3.text_aquamarine
            top: -15px
        .price
            position: absolute 
            top: 35px
            h3
                font-size: 18px
    footer .social
        li 
            float: left !important
        
@media screen and (max-width: 955px)
    // navbar
    .navbar
        height: 50px
    .navbar-inverse 
        .container
            margin: 0 auto
            padding: 0
    .divider, .sign_up, .log_in
        display: none !important
        visibility: hidden
    .navbar-collapse, .collapse, .in
        overflow-y: hidden !important
        overflow-x: hidden
        border: none !important
    // jumbotron
    .jumbotron
        padding-top: 84px
        padding-bottom: 70px
        overflow: hidden
        min-height: 75vh
    // whatsOn
    .whatsOn, .givePadding
        padding-top: 60px !important
        padding-bottom: 100px !important
    
    // subscriptions  
    .subscriptions
        .intro
            height: 90px !important
        h1
            font-weight: 600
            font-size: 50px
        h2
            font-size: 40px
            line-height: 1
            margin: 0 0 0.75em
            font-weight: 800
        h3
            font-size: 30px
            font-weight: 800
            line-height: 1.2
        .premium    
            span
                float: left  !important
                margin: 0 5px
                top: -40px


@media screen and (max-width: 1160px)  
    // albums
    .albums
        .phone_group
            width: 597px !important
            transform: rotate(30deg) translate(100px, -300px) !important
        .phone
            width: 179px !important
            height: 365px !important
            img
                top: 35px !important
                left: calc(100% - 179px + 12px) !important
                max-height: 280px !important
        